{
	"name": "tig-spy",
	"description": "analytics for TIGForum dev logs",
	"icons": {
		"48": "icons/icon-48.png"
	},
	"background": {
		"scripts": [
			"bin/browser-polyfill.js",
			"bin/background.js"
		]
	},
	"content_scripts": [
		{
			"js": [
				"bin/browser-polyfill.js",
				"bin/main.js"
			],
			"matches": [
				"*://forums.tigsource.com/index.php?topic=*"
			]
		}
	],
	"permissions": [
		"<all_urls>",
		"tabs",
		"storage"
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "{d6411b81-d2d8-439e-bf23-3c6856af71b8}"
		}
	},
	"version": "0.0",
	"manifest_version": 2
}