{
	"main": "bin/extension.js",
	"name": "kiss-lang-vscode",
	"description": "Kiss language plugin",
	"repository": {
		"url": "https://github.com/NQNStudios/kisslang.git",
		"type:": "git"
	},
	"homepage": "https://github.com/NQNStudios/kisslang/blob/master/projects/kiss-vscode/README.md",
	"categories": [
		"Programming Languages",
		"Extension Packs"
	],
	"extensionPack": [],
	"publisher": "kiss-lang",
	"contributes": {
		"grammars": [
			{
				"language": "kiss",
				"path": "./syntaxes/kiss.tmLanguage",
				"scopeName": "source.kiss"
			},
			{
				"path": "./syntaxes/codeblock.json",
				"injectTo": [
					"text.html.markdown"
				],
				"scopeName": "markdown.kiss.codeblock",
				"embeddedLanguages": {
					"meta.embedded.block.superjs": "kiss"
				}
			}
		],
		"keybindings": [
			{
				"command": "kiss-lang-vscode.updateExtension",
				"mac": "Cmd+; Cmd+u",
				"key": "Ctrl+; Ctrl+u"
			},
			{
				"command": "kiss-lang-vscode.showCorrespondingFile",
				"mac": "Cmd+; Cmd+f",
				"key": "Ctrl+; Ctrl+f"
			},
			{
				"command": "kiss-lang-vscode.evalAndPrint",
				"mac": "Cmd+; Cmd+e",
				"key": "Ctrl+; Ctrl+e"
			},
			{
				"command": "kiss-lang-vscode.newKissClass",
				"mac": "Cmd+; Cmd+n",
				"key": "Ctrl+; Ctrl+n"
			},
			{
				"command": "kiss-lang-vscode.insertUTestCase",
				"mac": "Cmd+; Cmd+c",
				"key": "Ctrl+; Ctrl+c"
			},
			{
				"command": "kiss-lang-vscode.mapLinesSync",
				"mac": "Cmd+; Cmd+m",
				"key": "Ctrl+; Ctrl+m"
			},
			{
				"command": "kiss-lang-vscode.sortLinesSyncDefault",
				"mac": "Cmd+; Cmd+s",
				"key": "Ctrl+; Ctrl+s"
			}
		],
		"commands": [
			{
				"title": "kiss-lang-vscode: Update and reinstall the Kiss-Vscode extension you are editing",
				"command": "kiss-lang-vscode.updateExtension"
			},
			{
				"title": "kiss-lang-vscode: Check test.sh, then update and reinstall the kiss-vscode extension you are editing",
				"command": "kiss-lang-vscode.testAndUpdateExtension"
			},
			{
				"title": "kiss-lang-vscode: Open the corresponding header/source file to this one",
				"command": "kiss-lang-vscode.showCorrespondingFile"
			},
			{
				"title": "kiss-lang-vscode: Evaluate and print a kiss expression's value",
				"command": "kiss-lang-vscode.evalAndPrint"
			},
			{
				"title": "kiss-lang-vscode: Create a new kiss class",
				"command": "kiss-lang-vscode.newKissClass"
			},
			{
				"title": "kiss-lang-vscode: Generate a UTest test case in this .hx/.kiss file",
				"command": "kiss-lang-vscode.insertUTestCase"
			},
			{
				"title": "kiss-lang-vscode: Transform the selected text lines using a String->String kiss function",
				"command": "kiss-lang-vscode.mapLinesSync"
			},
			{
				"title": "kiss-lang-vscode: Sort the selected text lines using a (String,String)->Int comparator function",
				"command": "kiss-lang-vscode.sortLinesSync"
			},
			{
				"title": "kiss-lang-vscode: Sort the selected lines lexicographically",
				"command": "kiss-lang-vscode.sortLinesSyncDefault"
			},
			{
				"title": "kiss-lang-vscode: Sort the selected lines lexicographically from the end of each line",
				"command": "kiss-lang-vscode.sortLinesSyncEOL"
			}
		],
		"languages": [
			{
				"id": "kiss",
				"configuration": "./Kiss.configuration.json",
				"extensions": [
					".kiss"
				],
				"aliases": [
					"Kiss",
					"kiss"
				]
			}
		]
	},
	"engines": {
		"vscode": "^1.4.0"
	},
	"devDependencies": {
		"vsce": "^2.15.0"
	},
	"version": "0.1.0",
	"activationEvents": [],
	"displayName": "Kiss VSCode"
}